    /*[公共]*/
    @font-face {
        font-family: KLGY2;
        src: url(https://js.fallsoft.cn/LXGWWenKai-Regular.ttf);
    }

    body {
        background-image: radial-gradient(73% 147%, #E1ECC8 59%, #F7FFE5 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
        background-blend-mode: screen;
        height: 100vh;
    }

    .mengkl_center {
        display: block !important;
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .mengkl_valign {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
    }

    .mengkl_grid_container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1vw;
    }

    .mengkl_container {
        padding-top: 5vh;
        padding-left: 18vw;
        padding-right: 18vw;
    }

    .three-d {
        color: #fff;
        background-color: #aaaaaa;
        text-shadow: -2px 2px 2px #555555,
        -2px 2px 2px #717171,
        -2px 2px 2px #717171,
        -2px 2px 2px #717171,
        -2px 2px 2px #717171,
        -2px 2px 2px #717171;
        box-shadow: 0px 5px 0px 0px #515151;
        transition: all .1s;
    }

    .three-d:hover {
        background-color: rgb(160, 196, 157);
        box-shadow: 0px 5px 0px 0px #82ae7e;
        text-shadow: -2px 2px 2px rgb(160, 196, 157);

    }

    .three-d:active {
        transform: translate(0, 4px);
        box-shadow: 0px 1px 0px 0px #82ae7e;
    }

    /*[mengkl_00] [头部导航栏]*/
    .mengkl_00_container {
        padding-top: 2vh;
        padding-left: 15vw;
        padding-right: 15vw;
    }

    .mengkl_00_border {
        transition: 0.3s;
        transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
        border-style: solid;
        border-width: 0;
        padding: 1vmin;
        border-radius: 0.9vmax;
        background-color: #ffff;
        box-shadow: rgba(40, 84, 48, 0.32) 0.4vw 0.8vh,
        rgba(40, 84, 48, 0.3) 0.8vw 1.6vh,
        rgba(40, 84, 48, 0.2) 1.2vw 2.4vh,
        rgba(40, 84, 48, 0.1) 1.6vw 3.2vh,
        rgba(40, 84, 48, 0.05) 2vw 4vh;
    }

    .mengkl_00_border:hover {
        transition: 0.5s;
        transition-timing-function: ease-in-out;
        border-style: solid;
        box-shadow: rgba(40, 84, 48, 0.05) 0 0,
        rgba(40, 84, 48, 0.1) 0 0,
        rgba(40, 84, 48, 0.05) 0 0;
    }

    .mengkl_00_center {
        display: flex;
        align-items: center;
        height: auto;
    }

    .mengkl_00_center img {
        height: 8vh;
        border-radius: 50%;
        border-style: solid;
        border-width: 3px;
        border-color: #6C342840;
    }

    .mengkl_00_img {
        margin-left: 5vw;
        transition: transform 2s;
    }

    .mengkl_00_img:hover {
        transition: transform .5s;
        transform: rotate(-720deg)
    }

    .mengkl_00_img:active {
        transition: transform 1.5s;
        transform: rotate(-360deg)
    }

    .mengkl_00_btn {
        margin-left: 10vw; /*按钮间隔*/
        width: 5vw; /*按钮宽度*/
        padding: 1vw; /*按钮内边距*/
        border-style: solid; /*按钮边框样式*/
        border-width: 0; /*按钮边框宽度*/
        border-radius: 15px; /*按钮边框圆角*/
    }

    .mengkl_00_btn_text_center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1vw;
        font-size: 1.5vw
    }

    .mengkl_00_btn_a {
        text-decoration: none;
        color: white;
    }

    /*[mengkl_01] [文章IMG]*/
    .mengkl_01_1 {
        overflow: hidden;
        height: 220px;
        background-color: white;
        box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
        border-radius: 6px;
    }

    /*背景模糊*/
    .mengkl_01_1_img_bg {
        height: 100%;
        object-fit: cover;
        width: 100%;
        position: relative;
        background-size: cover !important;
        box-sizing: border-box;
        border-radius: 6px;
        z-index: 1;
        border: 3px solid #5b855b;;
        overflow: hidden;
    }

    .mengkl_01_1_img_bg:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 10px;
        left: -10px;
        top: -10px;
        /* 从父元素继承 background 属性的设置 */
        background: inherit;
        filter: blur(6px);
        z-index: 2;
    }

    .mengkl_01_1_text {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        text-align: center;
        z-index: 3;
    }

    .mengkl_01_1_text h1,
    .mengkl_01_1_text h5 {
        font-family: KLGY2;
        color: #eef2f5;
    }

    /*[mengkl_02] [文章Tag]*/
    .mengkl_01_2 {
        overflow: hidden;
        height: 65px;
        background-color: white;
        box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
        border-radius: 6px;
        display: flex;
        align-items: center;
    }

    .mengkl_01_2_tag {
        padding: 1vw;
        border-style: solid;
        border-width: 0;
        border-radius: 15px;
    }

    .mengkl_01_2_tag_text:before {
        content: "# ";
        font-weight: bolder;
        transition: transform 0.5s;
        color: black;
    }

    .mengkl_01_2_tag_text:hover {
        font-weight: bolder;
        transition: transform 0.5s;
    }

    /*[mengkl_03] [文章正文]*/
    .mengkl_01_3 {
        overflow: hidden;
        height: auto;
        background-color: white;
        box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
        border-radius: 6px;
        padding: 16px;
    }

    .mengkl_01_3_zw {
        margin: 0 auto;
    }

    .mengkl_01_3_zw img {
        object-fit: cover;
        max-width: 35%;
        box-shadow: rgb(37 43 49 / 57%) 0 12px 15px;
        margin: auto;
        display: block;
    }

    .mengkl_01_3_zw a {
        color: black;
        text-decoration-style: wavy;
    }

    .mengkl_01_3_zw a:active {
        transition: 0.5s;
        color: #595959;
        text-decoration-style: wavy;
    }

    .mengkl_01_3_zw h1,
    .mengkl_01_3_zw h2,
    .mengkl_01_3_zw h3,
    .mengkl_01_3_zw h4,
    .mengkl_01_3_zw h5,
    .mengkl_01_3_zw p,
    .mengkl_01_3_zw li,
    .mengkl_01_3_zw a,
    .mengkl_01_3_zw code
    {
        font-family: KLGY2;
        color: rgba(0, 0, 0, .54);
        line-height: 1.7;
        overflow: hidden;
    }

    /*[mengkl_04] [文章评论]*/
    .mengkl_01_4 {
        overflow: hidden;
        height: auto;
        background-color: white;
        box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
        border-radius: 6px;
    }

    .mengkl_01_4_A1 {
        height: 50px;
        background-color: #adacac;
        padding: 10px;
    }

    .mengkl_01_4_A1 h2 {
        margin: 0;
        color: white;
        font-family: KLGY2;
    }

    .mengkl_01_4_A2 {
        height: auto;
        background-color: white;
        padding: 25px;
    }

    .mengkl_01_4_A2 textarea {
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .mengkl_01_4_A2_Submit {
        border-radius: 7px;
        height: 35px;
        width: 85px;
        background-color: #adacac;
        border-style: none;
        color: white;
        font-size: large;
        font-family: 'KLGY2';
    }

    .mengkl_01_4_A2_textfield_input {
        border: none;
        outline: none;
        border-bottom: 2px solid rgb(224 224 224);
        font-size: 16px;
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 4px 0;
        width: 65%;
        background: 0 0;
        text-align: left;
        color: inherit;
    }

    .mengkl_01_4_A2_textfield_input_1 {
        border: none;
        outline: none;
        border-bottom: 2px solid rgb(224 224 224);
        font-size: 16px;
        font-family: "Helvetica", "Arial", sans-serif;
        margin: 0;
        padding: 4px 0;
        width: 65%;
        background: 0 0;
        text-align: left;
        color: inherit;
        height: 100px;
    }

    /*[mengkl_05] [文章评论展示]*/
    .mengkl_01_5 {
        font-family: 'KLGY2';
        overflow: hidden;
        height: auto;
        background-color: white;
        box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
        border-radius: 6px;
        margin-top: 20px;
        padding: 20px;
    }

    .mengkl_01_5_left {
        grid-column: span 8;
        padding-right: 50%
    }

    .mengkl_01_5_right {
        grid-column: span 4;
    }

    .mengkl_01_5_comment {
        padding: 15px;
    }
