/*[公共]*/
@font-face {
    font-family: KLGY;
    src: url(https://cdn.fallsoft.cn/gh/LychApe/DreamCat@fonts/fonts/SmileySans-Oblique.ttf.woff2);
}

@font-face {
    font-family: KLGY2;
    src: url(https://js.fallsoft.cn/LXGWWenKai-Regular.ttf);
}

.a {
    text-decoration: none;
}

body {
    background-image: radial-gradient(73% 147%, #E1ECC8 59%, #F7FFE5 100%), radial-gradient(91% 146%, rgba(255, 255, 255, 0.50) 47%, rgba(0, 0, 0, 0.50) 100%);
    background-blend-mode: screen;
    height: 100vh;
}

.mengkl_grid_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1vw;
}

.three-d {
    color: #fff;
    background-color: #aaaaaa;
    text-shadow: -2px 2px 2px #555555,
    -2px 2px 2px #717171,
    -2px 2px 2px #717171,
    -2px 2px 2px #717171,
    -2px 2px 2px #717171,
    -2px 2px 2px #717171;
    box-shadow: 0px 5px 0px 0px #515151;
    transition: all .1s;
}

.three-d:hover {
    background-color: rgb(160, 196, 157);
    box-shadow: 0px 5px 0px 0px #82ae7e;
    text-shadow: -2px 2px 2px rgb(160, 196, 157);

}

.three-d:active {
    transform: translate(0, 4px);
    box-shadow: 0px 1px 0px 0px #82ae7e;
}

/*[mengkl_00] [头部导航栏]*/
.mengkl_00_container {
    padding-top: 2vh;
    padding-left: 15vw;
    padding-right: 15vw;
}

.mengkl_00_border {
    transition: 0.3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border-style: solid;
    border-width: 0;
        padding: 1vmin;
    border-radius: 0.9vmax;
    background-color: #ffff;
    box-shadow: rgba(40, 84, 48, 0.32) 0.4vw 0.8vh,
    rgba(40, 84, 48, 0.3) 0.8vw 1.6vh,
    rgba(40, 84, 48, 0.2) 1.2vw 2.4vh,
    rgba(40, 84, 48, 0.1) 1.6vw 3.2vh,
    rgba(40, 84, 48, 0.05) 2vw 4vh;
}

.mengkl_00_border:hover {
    transition: 0.5s;
    transition-timing-function: ease-in-out;
    border-style: solid;
    box-shadow: rgba(40, 84, 48, 0.05) 0 0,
    rgba(40, 84, 48, 0.1) 0 0,
    rgba(40, 84, 48, 0.05) 0 0;
}

.mengkl_00_center {
    display: flex;
    align-items: center;
    height: auto;
}

.mengkl_00_center img {
    height: 8vh;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #6C342840;
}

.mengkl_00_img {
    margin-left: 5vw;
    transition: transform 2s;
}

.mengkl_00_img:hover {
    transition: transform .5s;
    transform: rotate(-720deg)
}

.mengkl_00_img:active {
    transition: transform 1.5s;
    transform: rotate(-360deg)
}

.mengkl_00_btn {
    margin-left: 10vw; /*按钮间隔*/
    width: 5vw; /*按钮宽度*/
    padding: 1vw; /*按钮内边距*/
    border-style: solid; /*按钮边框样式*/
    border-width: 0; /*按钮边框宽度*/
    border-radius: 15px; /*按钮边框圆角*/
}

.mengkl_00_btn_text_center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1vw;
    font-size: 1.5vw
}

.mengkl_00_btn_a {
    text-decoration: none;
    color: white;
}

/*[mengkl_01] [左侧栏]*/
.mengkl_01_left_row {
    grid-column: span 2;
}

.mengkl_01_left_card_1 {
    /*height: 40vh;*/
    padding-bottom: 3vh;
    margin-top: 2vh;
    margin-left: 2vw;
    margin-right: 1vw;
    background-color: white;
    box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
    border-radius: 9px;
}

.mengkl_01_left_card_2 {
    margin-top: 2vh;
    margin-left: 1vw;
    margin-right: 1vw;
    word-break: break-word;
}

.mengkl_01_left_card_3 {
    margin-top: 7vh;
    margin-left: 2vw;
    margin-right: 1vw;
    height: 25vh;
    background-color: white;
    box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
    border-radius: 9px;
    margin-bottom: 25px;
}

.mengkl_01_left_card_3 img {
    width: 100%;
    border-radius: 9px;
}

.mengkl_01_left_card_3 p {
    font-family: KLGY2;
    text-align: center;
    word-break: break-word;
    margin: 0;
}

.mengkl_01_card_box {
    margin-bottom: 20px;
    height: auto;
    background-color: #eef2f5;
    border-radius: 8px;
}

.mengkl_01_card_box_text {
    padding: 10px;
    max-width: 100%;
}

/*[mengkl_02] [右侧文章列表]*/
.mengkl_02_right_row {
    grid-column: span 9;
}

.mengkl_02_card_1 {
    height: auto;
    margin-top: 7vh;
    margin-left: 1vw;
    margin-right: 8vw;
    background-color: white;
    box-shadow: rgba(140, 152, 164, 0.1) 0 12px 15px;
    border-radius: 6px;
    overflow: hidden;
}

.mengkl_02_card_1_0 {
    height: 45px;
    background-color: rgba(40, 84, 48, 0.05);
    padding: 5px;
}

.mengkl_02_card_1_0 h2 {
    font-family: KLGY2;
    padding: 6px;
    margin: 0;
}

.mengkl_02_card_1_1 {
    height: auto;
    overflow: hidden;
}

.mengkl_02_card_1_1 h5 {
    font-family: KLGY2;
    padding: 18px;
    margin: 0;
}

.mengkl_02_card_1_2_container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1vw;
    overflow: hidden;
    padding: 15px;
}

.mengkl_02_card_1_2_col1 {
    padding: 10px;
    grid-column: span 8;
}

.mengkl_02_card_1_2_container p {
  all: unset;
  text-decoration: none;
}

.mengkl_02_card_1_2_col1 h3 {
    font-family: KLGY2;
    padding: 18px;
    margin: 0;
    font-weight: 500;
    line-height: 2;
}

.mengkl_02_card_1_2_col2 {
    padding: 10px;
    grid-column: span 4;
    overflow: hidden;
}

.mengkl_02_card_1_2_col2_img {
    border-radius: 10px;
    border-style: solid;
    border-width: 3px;
    border-color: #6C342840;
    height: 25vh;
    overflow: hidden;
}

.mengkl_02_card_1_2_col2 img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    transition: all 0.6s .3s ease-in-out;
}

.mengkl_02_card_1_2_col2 img:hover {
    object-fit: cover;
    transform: scale(2);
    transition: all 0.9s .3s ease-in-out;
}

.mengkl_center {
    display: block !important;
    margin-right: auto !important;
    margin-left: auto !important;
}

.mengkl_valign {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
}

.mengkl_03_col {
    grid-column: span 4;
}

.arrow-container {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.arrow-left {
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-135deg);

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        border-width: .8vmin .8vmin 0 0;
        border-style: solid;
        border-color: gray;
        transition: .2s ease;
        display: block;
        transform-origin: 100% 0;
    }

    &:after {
        content: '';
        float: left;
        position: relative;
        top: -104%;
        width: 100%;
        height: 104%;
        border-width: 0 .8vmin 0 0;
        border-style: solid;
        border-color: gray;
        transform-origin: 100% 0;
        transition: .2s ease;
    }

    &:hover::after {
        transform: rotate(45deg);
        border-color: darkgray;
        height: 120%;
    }

    &:hover::before {
        border-color: darkgray;
        transform: scale(.8);

    }
}

.arrow-right {
    width: 50%;
    height: 50%;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) rotate(-135deg);

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        border-width: 0 0 .8vmin .8vmin;
        border-style: solid;
        border-color: gray;
        transition: .2s ease;
        display: block;
        transform-origin: 0 100%;
    }

    &:after {
        content: '';
        float: left;
        position: absolute;
        top: 0;
        width: 112%;
        height: 100%;
        border-width: 0 0 .8vmin 0;
        margin-left: 10%;
        border-style: solid;
        border-color: gray;
        transform-origin: 0 100%;
        transition: .2s ease;
    }

    &:hover::after {
        transform: rotate(-45deg);
        border-color: darkgray;
        height: 120%;
        top: -20%;
        width: 120%;

    }

    &:hover::before {
        border-color: darkgray;
        transform: scale(.8);

    }
}

.a-tag-color-black{
    text-decoration: none;
    color: black;
}
